[global]
record = /data/users/data-infra/k2h_done/k2h_done.rec

[bid]
path_format = /user/root/logs/bid/pday=%Y%m%d/phour=%H

[unbid]
path_format = /user/root/logs/unbid/pday=%Y%m%d/phour=%H

#[bid2]
#path_format = /user/root/base/bid/pday=%Y%m%d/phour=%H

#[unbid2]
#path_format = /user/root/base/unbid/pday=%Y%m%d/phour=%H
