# log2hdfs

./: .gitignore  CONFIGURATION.md  Doxyfile  INTRODUCTION.md  LICENSE  README.md  build_kafka2hdfs.sh  build_log2hdfs.sh  build_log2hdfs.sh.old  build_log2kafka.sh  docs.tgz  kafka2hdfs交接文档.md  log2kafka交接文档.md
appendcvt/: README.md  pom.xml
compress/: CONFIGURATION.md  README.md  pom.xml
compress/src/main/java/com/ipinyou/compress/: OrcCompress.java  Read.java
compress/src/main/java/com/ipinyou/compress/compress/: FileCompress.java  FileProperty.java
compress/src/main/java/com/ipinyou/compress/orc/: OrcWriter.java  OrcWriterOptions.java
compress/src/main/java/com/ipinyou/compress/orc/local/: LocalOrcWriter.java
compress/src/main/java/com/ipinyou/compress/orc/local/flat/: FlatLocalOrcWriter.java  FlatLocalOrcWriterCompat.java  FlatLocalOrcWriterCompatBlank.java  FlatLocalOrcWriterCompatBlankNull.java  FlatLocalOrcWriterCompatIsNull.java  FlatLocalOrcWriterCompatNull.java  FlatLocalOrcWriterCompatNullIsNull.java  FlatLocalOrcWriterExact.java  FlatLocalOrcWriterExactBlank.java  FlatLocalOrcWriterExactBlankNull.java  FlatLocalOrcWriterExactIsNull.java  FlatLocalOrcWriterExactNull.java  FlatLocalOrcWriterExactNullIsNull.java  FlatLocalOrcWriterFactory.java
compress/src/main/java/com/ipinyou/compress/orc/local/nested/: NestedLocalOrcWriter.java  NestedLocalOrcWriterCompat.java  NestedLocalOrcWriterCompatBlank.java  NestedLocalOrcWriterCompatBlankNull.java  NestedLocalOrcWriterCompatIsNull.java  NestedLocalOrcWriterCompatNull.java  NestedLocalOrcWriterCompatNullIsNull.java  NestedLocalOrcWriterExact.java  NestedLocalOrcWriterExactBlank.java  NestedLocalOrcWriterExactBlankNull.java  NestedLocalOrcWriterExactIsNull.java  NestedLocalOrcWriterExactNull.java  NestedLocalOrcWriterExactNullIsNull.java  NestedLocalOrcWriterFactory.java
compress/src/main/java/com/ipinyou/compress/util/: Delimiter.java  FileUtils.java  Indexs.java  SchemaUtils.java
conf/: .log2kafka_conf_example.conf.swp  dsp-log.conf  dsp-test-log.conf  dsp-test.conf  kafka2hdfs_config_example.conf  kafka2hdfs_config_example.conf.old  kafka2hdfs_logconfig_example.conf  log2kafka_conf_example.conf  log2kafka_logconfig_example.conf
conf/kafka2hdfs/: ef-bid-log.conf  ef-bid.conf  ef-cm-log.conf  ef-cm.conf  ef-log.conf  ef-self-log.conf  ef-self.conf  ef-unbid0-log.conf  ef-unbid0.conf  ef-unbid1-log.conf  ef-unbid1.conf  ef-unbid2-log.conf  ef-unbid2.conf  ef-unbid3-log.conf  ef.conf  kafka2hdfs-log.conf  report-optimusprime-log.conf  (+23 more)
deploy/: ipinyou_env.py  log2hdfs-deploy.py
monitor/: email_utils.py  log_format.py  monitor.conf  monitor.py
orc-schema/: build.py  config.py
src/: kafka2hdfs.cc
test/: logger-test.cc  main.cc  make.sh  tools-test.cc
(+405 files in other folders)
