* GLOBAL:
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    FORMAT                  =   "%datetime{%Y-%M-%d %H:%m:%s.%g} %level %msg"
    FILENAME                =   "logs/kafka2hdfs-report-sandbox.log"
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   524288000
    LOG_FLUSH_THRESHOLD     =   0
