# hdfs configuration
[hdfs]
type = command
namenode = hdfs://hadoop-new-test
port = 8020
user = data-infra
put = hadoop fs -put
append = hadoop fs -appendToFile
lzo.index = hadoop jar /usr/hdp/2.4.0.0-169/hadoop/lib/hadoop-lzo-0.6.0.2.4.0.0-169.jar com.hadoop.compression.lzo.LzoIndexer

# librdkafka configuration
[kafka]
client.id = kafka2hdfs_new_test
group.id = kafka2hdfs_new_test
enable.auto.commit = true
auto.commit.interval.ms = 5000
enable.auto.offset.store = true
queued.min.messages = 20000
offset.store.method = file

# old kafka
#metadata.broker.list = 192.168.145.201:9092,192.168.145.202:9092,192.168.145.203:9092,192.168.145.204:9092,192.168.145.205:9092,192.168.145.206:9092,192.168.145.207:9092,192.168.145.208:9092,192.168.145.209:9092,192.168.145.210:9092
#broker.version.fallback = 0.8.2

# new kafka
metadata.broker.list = 192.168.145.216:9092,192.168.145.217:9092,192.168.145.218:9092,192.168.145.221:9092,192.168.145.222:9092,192.168.145.223:9092,192.168.145.224:9092,192.168.145.225:9092,192.168.145.226:9092,192.168.145.227:9092

[default]
# kafka
kafka.enable.auto.commit = true
kafka.auto.commit.interval.ms = 5000
#kafka.auto.offset.reset = smallest
kafka.offset.store.method = file
kafka.offset.store.path = v6-sandbox-offset

root.dir = v6-sandbox-k2h
log.format = v6
path.format = normal
consume.type = v6
upload.type = orc
parallel = 4
compress.lzo = /usr/local/bin/lzop -1 -U -f --ignore-warn
compress.mv = 

consume.interval = 900
complete.interval = 180
complete.maxsize = 0
retention.seconds = 0
upload.interval = 20

[sandbox-impression_bid]
partitions = 0-1
offsets = -1000
hdfs.path = /user/root/logs/imp/pday=%Y%m%d/phour=%H/%t_%Y%m%d%H%M.seq.%T.orc
compress.orc = java -cp /data/users/data-infra/kafka2hdfs/v6-sandbox/compress.jar com.ipinyou.compress.OrcCompress -c /data/users/data-infra/kafka2hdfs/v6-sandbox/schema.conf -t ic

[sandbox-impression]
partitions = 0-1
offsets = -1000
hdfs.path = /user/root/logs/imp-bid/pday=%Y%m%d/phour=%H/%t_%Y%m%d%H%M.seq.%T.orc
compress.orc = java -cp /data/users/data-infra/kafka2hdfs/v6-sandbox/compress.jar com.ipinyou.compress.OrcCompress -c /data/users/data-infra/kafka2hdfs/v6-sandbox/schema.conf -t ic-bid

[sandbox-click]
partitions = 0-1
offsets = -1000
hdfs.path = /user/root/logs/click/pday=%Y%m%d/phour=%H/%t_%Y%m%d%H%M.seq.%T.orc
compress.orc = java -cp /data/users/data-infra/kafka2hdfs/v6-sandbox/compress.jar com.ipinyou.compress.OrcCompress -c /data/users/data-infra/kafka2hdfs/v6-sandbox/schema.conf -t ic

[sandbox-click_bid]
partitions = 0-1
offsets = -1000
hdfs.path = /user/root/logs/click_bid/pday=%Y%m%d/phour=%H/%t_%Y%m%d%H%M.seq.%T.orc
compress.orc = java -cp /data/users/data-infra/kafka2hdfs/v6-sandbox/compress.jar com.ipinyou.compress.OrcCompress -c /data/users/data-infra/kafka2hdfs/v6-sandbox/schema.conf -t ic-bid

[sandbox-bid-deal]
partitions = 0
offsets = -1000
hdfs.path = /user/root/logs/bid/pday=%Y%m%d/phour=%H/sandbox-bid_%Y%m%d%H%M_%D_deal.seq.%T.orc
compress.orc = java -cp /data/users/data-infra/kafka2hdfs/v6-sandbox/compress.jar com.ipinyou.compress.OrcCompress -c /data/users/data-infra/kafka2hdfs/v6-sandbox/schema.conf -t bid

[sandbox-bid-nodeal]
partitions = 0-1
offsets = -1000
hdfs.path = /user/root/logs/bid/pday=%Y%m%d/phour=%H/sandbox-bid_%Y%m%d%H%M_%D_nodeal.seq.%T.orc
compress.orc = java -cp /data/users/data-infra/kafka2hdfs/v6-sandbox/compress.jar com.ipinyou.compress.OrcCompress -c /data/users/data-infra/kafka2hdfs/v6-sandbox/schema.conf -t bid

