# librdkafka configure
[kafka]
client.id = log2hdfs_log2kafka
max.in.flight.requests.per.connection = 10
queue.buffering.max.messages = 2000
queue.buffering.max.ms = 200
message.send.max.retries = 3
batch.num.messages = 3000

# old kafka
metadata.broker.list = 192.168.145.201:9092,192.168.145.202:9092,192.168.145.203:9092,192.168.145.204:9092,192.168.145.205:9092,192.168.145.206:9092,192.168.145.207:9092,192.168.145.208:9092,192.168.145.209:9092,192.168.145.210:9092
broker.version.fallback = 0.8.2

# new kafka
#metadata.broker.list = 192.168.145.216:9092,192.168.145.218:9092,192.168.145.221:9092,192.168.145.222:9092,192.168.145.223:9092,192.168.145.224:9092,192.168.145.225:9092,192.168.145.226:9092,192.168.145.227:9092

# global configure
[global]
# only in global
handle.dir = stats-cm-remedy
handle.interval = 1800
handle.remedy = false
table.path = stats_cm_offset_table
table.interval = 30

# default configure
[default]
# kafka
kafka.message.timeout.ms = 60000
#kafka.compression.codec = snappy

remedy = 0

# log2kafka produce
batch.num = 200
poll.timeout = 300
poll.messages = 500

# topic configure
[aam]
dirs = /data/ef-logs/aam

[acxiom]
dirs = /data/ef-logs/acxiom

[adchina]
dirs = /data/ef-logs/adchina

[admaster]
dirs = /data/ef-logs/admaster

[annalect]
dirs = /data/ef-logs/annalect

[ap]
dirs = /data/ef-logs/ap

[bfd]
dirs = /data/ef-logs/bfd

[bshare]
dirs = /data/ef-logs/bshare

[cmadv]
dirs = /data/ef-logs/cmadv

[dmpmz]
dirs = /data/ef-logs/dmpmz

[fingerprint]
dirs = /data/ef-logs/fingerprint

[fuge]
dirs = /data/ef-logs/fuge

[gzt]
dirs = /data/ef-logs/gzt

[hc360]
dirs = /data/ef-logs/hc360

[idm]
dirs = /data/ef-logs/idm

[ifeng]
dirs = /data/ef-logs/ifeng

[iresearch]
dirs = /data/ef-logs/iresearch

[letv]
dirs = /data/ef-logs/letv

[miaozhen]
dirs = /data/ef-logs/miaozhen

[neustar]
dirs = /data/ef-logs/neustar

[omg]
dirs = /data/ef-logs/omg

[pub]
dirs = /data/ef-logs/pub

[reachmax]
dirs = /data/ef-logs/reachmax

[shuyun]
dirs = /data/ef-logs/shuyun

[stellar]
dirs = /data/ef-logs/stellar

[suning]
dirs = /data/ef-logs/suning

[tcl]
dirs = /data/ef-logs/tcl

[udcr]
dirs = /data/ef-logs/udcr/dldc

[vivaki]
dirs = /data/ef-logs/vivaki

[xaxis]
dirs = /data/ef-logs/xaxis

[yanghe]
dirs = /data/ef-logs/yanghe

[yhd]
dirs = /data/ef-logs/yhd

[yili]
dirs = /data/ef-logs/yili

[youlu]
dirs = /data/ef-logs/youlu

[yxkj]
dirs = /data/ef-logs/yxkj
