// hdfs configuration
[hdfs]
type = command
namenode = hdfs://hadoopcluster
port = 8020
user = data-infra
put = hadoop fs -put
append = hadoop fs -appendToFile
lzo.index = hadoop jar /usr/hdp/2.4.0.0-169/hadoop/lib/hadoop-lzo-0.6.0.2.4.0.0-169.jar com.hadoop.compression.lzo.LzoIndexer

// librdkafka configuration
[kafka]
client.id = log2hdfs_kafka2hdfs
# internal.termination.signal = 29
group.id = log2hdfs_kafka2hdfs_test
enable.auto.commit = true
auto.commit.interval.ms = 5000
enable.auto.offset.store = true
queued.min.messages = 20000
offset.store.method = file

# old kafka
#metadata.broker.list = 192.168.145.201:9092,192.168.145.202:9092,192.168.145.203:9092,192.168.145.204:9092,192.168.145.205:9092,192.168.145.206:9092,192.168.145.207:9092,192.168.145.208:9092,192.168.145.209:9092,192.168.145.210:9092
#broker.version.fallback = 0.8.2

# new kafka
metadata.broker.list = 192.168.145.216:9092,192.168.145.217:9092,192.168.145.218:9092,192.168.145.221:9092,192.168.145.222:9092,192.168.145.223:9092,192.168.145.224:9092,192.168.145.225:9092,192.168.145.226:9092,192.168.145.227:9092

[global]
root.dir = kafka2hdfs
table.path = offset_table
table.interval = 5

[default]
# kafka
kafka.enable.auto.commit = true
kafka.auto.commit.interval.ms = 5000
kafka.auto.offset.reset = largest
kafka.offset.store.method = file
kafka.offset.store.path = /data/users/data-infra/kafka2hdfs/offset

log.format = v6
path.format = normal
consume.type = report normal test none

file.format = orc lzo text compress
parallel = 4
compress.lzo = /usr/local/bin/lzop -1 -U -f --ignore-warn
compress.orc = 
compress.mv = 

consume.interval = 900
complete.interval = 120
complete.maxsize = 5368709120
upload.interval = 20

[bid]
topics = bid-deal;bid-nodeal
partitions = 0-9;0-19
offsets = KAFKA_OFFSET_STORED;KAFKA_OFFSET_STORED
hdfs.path.format = /user/data-infra/log2hdfs-test/bid/pday=%Y%m%d/phour=%H/%t_%Y%m%d%H%M_%D.seq.%T.orc
