* GLOBAL:
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   false
    FORMAT                  =   "%datetime{%Y-%M-%d %H-%m-%s.%g} %level %msg"
    FILENAME                =   "logs/logs2hdfs_kafka2hdfs_test.log"
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
