[global]
host = smtp.qiye.163.com
user = bin.yuan@ipinyou.com
password = 923594Ipinyou
to_addr = bin.yuan@ipinyou.com

#[dsp]
#type = new
#path = /data/users/data-infra/log2kafka/dsp-logs/log2kafka.log
#exclude = poll timed out after,Broker transport failure,All broker connections are down 

#[adp]
#type = new
#path = /data/users/data-infra/log2kafka/adp-logs/log2kafka.log
#exclude = poll timed out after,Broker transport failure,All broker connections are down

#[adp-unbid]
#type = new
#path = /data/users/data-infra/log2kafka/adp-unbid-logs/log2kafka.log
#exclude = poll timed out after,Broker transport failure,All broker connections are down

#[cm]
#type = new
#path = /data/users/data-infra/log2kafka/cm-logs/log2kafka.log
#exclude = poll timed out after,Broker transport failure,All broker connections are down

#[imp]
#type = new
#path = /data/users/data-infra/log2kafka/imp-logs/log2kafka.log
#exclude = poll timed out after,Broker transport failure,All broker connections are down

#[imp-v6]
#type = new
#path = /data/users/data-infra/log2kafka/imp-v6-logs/log2kafka.log
#exclude = poll timed out after,Broker transport failure,All broker connections are down

#[stats]
#type = new
#path = /data/users/data-infra/log2kafka/stats-logs/log2kafka.log
#exclude = poll timed out after,Broker transport failure,All broker connections are down

#[stats-cm]
#type = new
#path = /data/users/data-infra/log2kafka/stats-cm-logs/log2kafka.log
#exclude = poll timed out after,Broker transport failure,All broker connections are down

#[stats-cmo]
#type = new
#path = /data/users/data-infra/log2kafka/stats-cmo-logs/log2kafka.log
#exclude = poll timed out after,Broker transport failure,All broker connections are down